* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 4vw;
  font-weight: bolder;
}

body {
}

/* navbar */
.navbar-nav .nav-item {
  margin: 0 20px;
}

/* .navbar-nav .nav-item:hover {
  transform: scale(1.1);
  margin-right: auto;
} */

.navbar-nav a.nav-link.active {
  text-decoration: underline !important;
  text-underline-offset: 3px !important;
  text-decoration-color: rgb(255, 115, 0) !important;
  text-decoration-thickness: 2px !important;
}

/* home page */

.home {
  min-height: 100vh;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.bgimg {
  background-image: url(./images//horseshoebend.JPG);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  position: absolute;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.home-info {
  margin: auto;
  text-align: center;
  width: 50%;
  height: 50%;
}

.home-info h1 {
  color: black;
  text-align: center;
  opacity: 1;
  margin-bottom: 10px;
  font-size: 2vw;
}

.home-info p {
  color: rgba(94, 98, 100, 0.699);
}

.home-info .home-name {
  font-size: 6vw;
  font-weight: bolder;
}

.home-links {
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.home-links a {
  font-size: 3rem;
  color: black;
}

.home-links a:hover {
  color: rgb(255, 115, 0);
  transform: scale(1.1);
}

/* about page */

.about {
  padding-top: 65px;
  width: 100%;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  padding-bottom: 40px;
}

.about-wrapper {
  width: 70%;
  display: grid;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 40px;
  grid-gap: auto;
}

.about-wrapper > * {
  padding: 0.7em;
  border-radius: 1em;
}

.about-wrapper p i {
  color: rgba(94, 98, 100, 0.699);
}

.about-wrapper picture {
  grid-area: picture;
}

.about-wrapper picture img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: auto;
  display: block;
}

.about-wrapper .name-contacts {
  grid-area: nc;
  text-align: center;
}
.about-wrapper .bio-sec {
  grid-area: bio-sec;
  align-self: center;
}
.about-wrapper .bio {
  grid-area: bio;
  align-self: center;
}
.about-wrapper .edu-sec {
  grid-area: edu-sec;
  align-self: center;
}
.about-wrapper .edu {
  grid-area: edu;
  align-self: center;
}
.about-wrapper .skills-sec {
  grid-area: skills-sec;
  align-self: center;
}
.about-wrapper .skills {
  grid-area: skills;
  align-self: center;
}
.about-wrapper .ach-sec {
  grid-area: ach-sec;
  align-self: center;
}
.about-wrapper .ach {
  grid-area: ach;
  align-self: center;
}
.about-wrapper ul {
  margin-left: 20px;
}
.about-wrapper svg {
  width: 80px;
  height: 80px;
}

.about .resume {
  width: 100%;
  text-align: center;
}
.about .resume a {
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: bold;
  height: 60px;
  width: 100px;
  border-radius: 15px;
  border: 2px solid black;
  outline: none;
  cursor: pointer;
  padding: 15px;
  text-decoration: none;
}
.about .resume a:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

.progress {
  height: 30px;
  background: #fff;
  border-top: 5px solid #1c2647;
  border-bottom: 5px solid #1c2647;
  border-radius: 0;
  margin-bottom: 25px;
  overflow: visible;
  position: relative;
}
.progress:before,
.progress:after {
  content: '';
  width: 5px;
  background: #1c2647;
  position: absolute;
  top: 0;
  left: -5px;
  bottom: 0;
}
.progress:after {
  left: auto;
  right: -5px;
}
.progress .progress-bar {
  border: none;
  box-shadow: none;
  -webkit-animation: 2s linear 0s normal none infinite running
      progress-bar-stripes,
    animate-positive 1s;
  animation: 2s linear 0s normal none infinite running progress-bar-stripes,
    animate-positive 1s;
}

/* project page */

.project {
  width: 100%;
  padding-top: 65px;
}

.project-wrapper {
  width: 70%;
  display: grid;
  grid-gap: 20px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 80px;
}

.project-wrapper header {
  grid-area: header;
}

.project-wrapper .cotracker {
  grid-area: cotracker;
}

.project-wrapper .letsfocus {
  grid-area: letsfocus;
}

.project-wrapper .fablix {
  grid-area: fablix;
}

.project-wrapper .letstrack {
  grid-area: letstrack;
}

.project-wrapper .searchengine {
  grid-area: searchengine;
}

.project-wrapper .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  justify-content: center;
  padding-bottom: 5px;
  place-items: center;
  border: none;
}

.project-wrapper .card:hover {
  transform: scale(1.05);
}

.project-wrapper .card .middle {
  position: absolute;
  font-size: 100px;
  transition: 0.2s ease-in;
  opacity: 0;
  color: rgb(255, 102, 0);
}

.project-wrapper .card:hover img {
  opacity: 0.3;
}

.project-wrapper .card h5 {
  margin-bottom: auto;
}

.project-wrapper .card p {
  margin-bottom: 0;
  color: gray;
}

.project-wrapper .card:hover .middle {
  opacity: 1;
}

.project-wrapper .card-image {
  width: 100%;
  height: 100%;
  align-self: center;
  margin-bottom: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.project-wrapper .card button {
  height: 80%;
  width: 100%;
  border: none;
  background-color: white;
  border-radius: 10px;
  padding: 0;
  margin: 0;
}

.modal-body p {
  color: gray;
  margin-top: 10px;
}

.modal-body img {
  max-height: 500px !important;
}

.carousel-control-next i,
.carousel-control-prev i {
  color: rgb(255, 115, 0);
}

/* Contact page */

.contact {
  padding-top: 65px;
  background-color: rgb(245, 245, 245);
  text-align: center;
  /* padding: 30px; */
}

.contact .contact-wrapper {
  padding: 30px;
}

.contact h3 {
  padding: 50px;
}

.contact-body {
  display: grid;
  grid-gap: auto;
  padding: 50px 0;
  justify-content: center;
}

/* .contact-card {
  height: 200px;
  border: none;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  padding: 10px;
} */

.contact-card {
  height: 200px;
  border: none;
  background: #f5f5f5;
  box-shadow: 6px 6px 12px #d0d0d0, -6px -6px 12px #ffffff;
  border-radius: 20px;
  padding: 10px;
}

.contact-card:hover {
  /* transform: scale(1.05); */
  background: #f5f5f5;
  box-shadow: inset 6px 6px 12px #d0d0d0, inset -6px -6px 12px #ffffff;
}

.contact-email {
  grid-area: contact-email;
}

.contact-linkedin {
  grid-area: contact-linkedin;
}

.contact-location {
  grid-area: contact-location;
}

.contact-wrapper i {
  padding: 20px;
  border-radius: 50%;
  background-color: rgb(255, 102, 0);
  color: white;
}

.contact-wrapper a {
  color: #333333;
}

.contact-wrapper a:hover {
  text-decoration: none;
}

/* screen size changes */

@media (max-width: 768px) {
  .about-wrapper {
    width: 70%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'header'
      'picture'
      'nc'
      'bio-sec'
      'bio'
      'edu-sec'
      'edu'
      'skills-sec'
      'skills'
      'ach-sec'
      'ach';
  }

  .about-wrapper picture {
    align-self: center;
  }

  h1 {
    font-size: 6vw;
    font-weight: bolder;
  }

  .about-wrapper article {
    font-size: 3vw;
  }

  .project-wrapper {
    width: 65%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'header'
      'cotracker'
      'letsfocus'
      'fablix'
      'letstrack'
      'searchengine';
  }

  .project-wrapper .card {
    height: 300px;
  }

  .contact-body {
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'contact-email'
      'contact-linkedin'
      'contact-location';
  }
}

@media (min-width: 769px) {
  .about-wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      'header header header header'
      'picture picture picture picture'
      'nc nc nc nc'
      'bio-sec bio bio bio'
      'edu-sec edu edu edu'
      'skills-sec skills skills skills'
      'ach-sec ach ach ach';
  }

  .project-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'header cotracker letsfocus'
      'header fablix letstrack'
      'header searchengine ...';
  }

  .project-wrapper .card {
    max-width: 100%;
    height: 300px;
  }

  .contact {
    height: 90vh;
  }

  .contact-body {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'contact-email contact-linkedin contact-location';
  }
}
